{
  "name": "amoon-collection",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/storefront",
    "apps/medusa"
  ],
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev:storefront": "npm run dev --workspace @amoon/storefront",
    "dev:medusa": "npm run dev --workspace @amoon/medusa",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build --workspaces",
    "db:migrate": "npm run db:migrate --workspace @amoon/medusa",
    "setup:local": "node scripts/setup-local.mjs",
    "prepare:local": "node scripts/prepare-local.mjs",
    "setup:native": "node scripts/setup-native.mjs",
    "dev:native": "node scripts/dev-native.mjs",
    "invite:native": "node scripts/invite-native.mjs",
    "configure:checkout": "node scripts/configure-checkout.mjs",
    "check:operations": "node scripts/check-operations.mjs",
    "qa:native": "node scripts/qa-native.mjs",
    "backup:native": "node scripts/backup-native.mjs",
    "check:release": "node scripts/check-release.mjs"
  },
  "devDependencies": {
    "eslint": "10.12.0",
    "typescript-eslint": "8.71.0"
  }
}
